---
extends: "eslint:recommended"
env:
  node: true
  builtin: true
  mocha: true
globals: {}
rules:
  complexity: [2, 15]
  max-depth: 2
  max-statements: [2, 25]
  max-nested-callbacks: [2, 6]
  block-scoped-var: 2
  camelcase: 2
  comma-style: [2, last]
  curly: [2, all]
  dot-notation:
  - 2
  - allowKeywords: true
  eqeqeq: [2, allow-null]
  guard-for-in: 2
  new-cap: 2
  new-parens: 2
  no-bitwise: 2
  no-caller: 2
  no-cond-assign: [2, except-parens]
  no-debugger: 2
  no-empty: 2
  no-eval: 2
  no-extend-native: 2
  no-irregular-whitespace: 2
  no-trailing-spaces: 2
  no-multiple-empty-lines: 1
  no-proto: 2
  no-script-url: 2
  no-sequences: 2
  no-shadow: 2
  no-undef: 2
  no-unused-vars: 2
  no-with: 2
  quotes: [2, single]
  semi: [2, always]
  strict: 2
  valid-typeof: 2
  wrap-iife: [2, inside]
  consistent-return: 2
  no-else-return: 2
  indent: [1, 4]
  no-console: 2
parserOptions:
  ecmaVersion: 6
